<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Explore CSS today</title>
          <style>
          p{

           color:rgb(158, 17, 17);
           background-color: indigo;
           height: 50px;
           width: 75% ;
           font-size: 20px;
                        
          }
          #russia{
             color:rgba(94, 0, 245, 0.589)
          }
          #usa{
            background-color: gray;        
          }
          .birani{
                    color: red;
          }
          .doa{
                    color: purple;
          }
          .hot{
                    background-color: khaki;
          }

          </style>
</head>
<body>
          <h1 id="hero">CSS learning </h1>
          <h2 id="russia">Putin is strong</h2>
          <h3 id="usa">Biden is good</h3>
          <h4 id="birani">Kim jon un is shit</h4>
          <h5 class="birani hot">Allah pls doa kore amake boro software engineer and dev koro</h5>
          <h6 class="doa">Allah doa kore amr dream puron koro</h6>
           <p>Allahu </p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quaerat eum iusto, delectus consectetur error, perferendis vitae accusantium ratione numquam beatae laudantium possimus, fugit earum dicta maiores tempora sunt vero?</p>
       <p >Alhamullah</p>
       <p>Allahu La Ilaha Illa hual Haiul Kaium</p>
       <p>this is a paragraph</p>
       <p>makeup lagbe</p>   
       <p>Astagfirullah</p>
       <ul>
          <li class="birani">hungry naki</li>
       </ul>
</body>
</html>