<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Travelling blog</title>

          <style>
            .blog p{
                color: rgb(252, 0, 0);
                text-align: justify;
                font-weight: 900;
            }
            .blog2 p{
                color: rgb(251, 251, 255);
                text-align: justify;
            }
            .blog3 p{
                color: rgb(0, 0, 0);
                text-align: justify;
            }
          .blog{
                background-color: aqua;
                border:20px solid yellow ;
                border-radius: 15px;
                margin: 20px;
                padding: 20px ;
               }
          .auther-name{
                    color :red;
                   
          }
         
          .blog2{
                    background-color: purple;
                    border: 20px dashed yellow;
                    margin: 40px 10px ;
                    color: red;
                    padding: 20px 40px;
          }
          .blog3{
                    background-color: skyblue;
                    border: 20px dotted yellow;
                    margin-top: 25px;
                    margin-bottom: 10px;
                    margin-right :50px;
                    margin-left:50px;
                    color: purple;
                    padding: 20px 40px 100px 200px;

          }
          .blog-title{
            text-align: center;
            font-size: 2em;
            font-family: 'Courier New', Courier, monospace;
          }
          
         
          </style>
</head>
<body>
     <div class="blog">
          <h1 class="blog-title">Welcome to my Travelling Blog</h1> 
          <h3>My Sajek Tour</h3>
          <small>Author :<span class="auther-name">Traveller Nayem</span></small>
          <p>Pahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPaharPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash paniPahar Gash pani Gash pani</p>
          <p>Another Paragraph <span>some more text</span> <a href="https://www.google.com/">visit google</a>
          </p>
     </div>  
      <div class="blog2">
          <h1 class="blog-title">Saint Martin Tour</h1>
          <small>Author :<span class="auther-name">Traveller Nayem</span></small>
      <p>pani and pani with my honey and with my money. this is my bunny. the day was sunny. I was funny.pani and pani with my honey and with my money. this is my bunny. the day was sunny. I was funny.pani and pani with my honey and with my money. this is my bunny. the day was sunny. I was funny.pani and pani with my honey and with my money. this is my bunny. the day was sunny. I was funny.pani and pani with my honey and with my money. this is my bunny. the day was sunny. I was funny.pani and pani with my honey and with my money. this is my bunny. the day was sunny. I was funny.pani and pani with my honey and with my money. this is my bunny. the day was sunny. I was funny.</p>
      </div>
      <div class="blog3">
          <h1 class="blog-title">My Sundarban Tour</h1>
          <small>Author :<span class="auther-name">Traveller Nayem</span></small>
      <p>Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.Tiger is funny.</p>
      </div>
      
</body>
</html>